# PlayJavaCode

./: .gitignore  LICENSE  README.md
BaseDependencys/: pom.xml
CodeGenerate/: pom.xml  readme.md
CodeGenerate/src/main/resources/templates/: controller.java.vm
springbootAliSDK/: pom.xml  readme.md  readme_sms.md
springbootAliSDK/src/main/java/alisms/request/: AliSmsGetSelfRequest.java  AliSmsPostRequest.java
springbootAliSDK/src/main/java/alisms/utils/: AliSmsRequest.java  AliSmsUtils.java
springbootDemo/: .gitignore  pom.xml
springbootDemo/sql/: eb_system_admin.sql
springbootDemo/src/main/java/com/crmeb/springbootdemo/: SpringbootDemoApplication.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/aop/: ControllerAop.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/clac/: javaCode.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/config/: SwaggerConfig.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/controller/: Hello.java  SystemAdminController.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/dao/: SystemAdminDao.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/model/: SystemAdmin.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/request/: SystemAdminAddRequest.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/service/: SystemAdminService.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/service/impl/: SystemAdminServiceImpl.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/utils/: MySelfYmlConfig.java  TestTools.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/utils/yly/: EnumYly.java  ylyUtil.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/utils/yly/request/: YlyPrintRequest.java  YlyPrintRequestGoods.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/utils/yly/response/: YlyAccessTokenBodyResponse.java  YlyAccessTokenResponse.java
springbootDemo/src/main/java/com/crmeb/springbootdemo/wxErrorCode/: AESUtil.java  padBlockCorrupted.java
springbootDemo/src/main/java/com/utils/: ReadSelfYmlConfig.java  testTools.java
springbootDemo/src/main/resources/: application-dev.yml  application.yml
springbootDemo/src/main/resources/mapper/: SystemAdminMapper.xml
springbootDemo/src/test/java/com/crmeb/springbootdemo/: SpringbootDemoApplicationTests.java
